/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}
.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Services Section */
.services {
  padding: 2rem;
  background-color: #f4f4f4;
  text-align: center;
}
.services h2 {
  margin-bottom: 1.5rem;
}
.card-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card h3 {
  margin: 0.5rem 0;
}

/* Contact Form */
.contact {
  padding: 2rem;
  text-align: center;
  background-color: #fff;
}
.contact form {
  max-width: 500px;
  margin: 0 auto;
}
.contact input,
.contact textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
